language: generic

env:
  - NODE_VERSION=0.10
  - NODE_VERSION=0.12
  - NODE_VERSION=1
  - NODE_VERSION=2
  - NODE_VERSION=3
  - NODE_VERSION=4
  - NODE_VERSION=5
  - NODE_VERSION=node

# Include all possible file systems
# Normal builds use AUFS
# See http://docs.travis-ci.com/user/ci-environment/
matrix:
  include:
    # HFS+
    - os: osx
      env: NODE_VERSION=node
    # ext4
    - sudo: required
      dist: trusty
      env: NODE_VERSION=node
    # SIMFS
    - sudo: required
      env: NODE_VERSION=node

before_install:
install:
  - rm -rf ~/.nvm
  - git clone https://github.com/creationix/nvm.git ~/.nvm
  - source ~/.nvm/nvm.sh
  - nvm install $NODE_VERSION
  - node --version
  - npm install

script: npm test
